.experience .container {
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 31);
}
.ex-container{
    align-items: center;
    width: 100%;
    row-gap: 20px;
}
.ex-container-sub{
    background-color: rgb(30, 30, 31);
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows: 1fr 1fr;
    min-height: 460px;
    padding: 20px;
}
.ex-container-sub:nth-child(1){
    grid-template-columns: 1fr 1fr 1fr;
}
.ex-container-sub:nth-child(2){
    grid-template-columns: 1fr 1fr 1fr;
}
.ex-container-sub:nth-child(3){
    grid-template-columns: 1fr 1fr;
}
.ex-container-sub:nth-child(4){
    grid-template-columns: 1fr 1fr;
}

.ex-box{
   font-size: 3rem;
    /* width: 100px; */
    background-color: antiquewhite;
    border-radius: 10px;
}
#ex-box-1  {
    grid-area: 1 / 1 / 2 / 2;
}
#ex-box-2{
    grid-area: 1 / 2 / 3 / 4 ;
}
#ex-box-3{
    grid-area: 2 / 1 / 3 / 2 ;
}
#ex-box-4{
    grid-area: 1 / 1 / 3 / 4 ;
}
#ex-box-5{
    grid-area: 1 / 1 / 3 / 2 ;
}
#ex-box-6{
    grid-area: 1 / 2 / 3 / 4 ;
}
#ex-box-7{
    grid-area: 1 / 1 / 3 / 2 ;
}
#ex-box-8{
    grid-area: 1 / 2 / 3 / 4 ;
}